Homework 5 Poker

Total Score: 

Compiles       20 pts

Comments    10 pts

Checks for Integer     10 pts

Checks for duplicates   10 pts

Program works             50 pts

Incorrect number of decimal places -5

score: 95